# RG CanadaCentral
rgname01     = ""
rglocation01 = "Canada Central"

tags = {
  Environment         = "DEV"

}

//KeyVault
kvt1            = ""
kvtrglocation01 = "Canada Central"
kvtrgname01     = ""
user1           = ""
user2           = ""
user3           = ""


//PRIVATE ENDPOINT
pepname             = ""
pep_connection_name = ""
//private_dnszone_grp_name = "privatelink.vaultcore.azure.net"
//dnszoneid                = "/subscriptions/fcaaa221-c24a-4467-9dc7-7a03d368df4e/resourceGroups/cc-hub-network-rg/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net"



